{
  "name": "Saheb Ansari - Author of TerraPDF",
  "short_name": "Saheb Ansari",
  "description": "Software engineering blog by Saheb Ansari, author of TerraPDF, a zero-dependency C# PDF generation library.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0078d4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["blog", "technology", "education", "productivity"]
}
